* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(239, 239, 239);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}



.button{
    background-color: rgb(85, 38, 129);
    font-size: 15px;
    width: 130px;
    height: auto;
    color: white;
    padding: 15px;
    margin: 15px;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 0px rgb(195, 195, 195);
    cursor: pointer;
}

.button--cancel{
    background-color: rgb(250, 98, 123);
    border: 1px solid rgb(250, 98, 123)
}

h1 {
    margin: 10px;
}


/* .search-form{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.search-bar{
    padding: 2px 2px;
    border: none;
    border-radius: 4px;
    height: 20px;
} */
.form-input{
    width: 50%;
    text-align: center;
}

.list__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px 0;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(108, 108, 108);
    width: 100%;
    max-width: 350px;
    align-self: center;
    cursor: pointer;
    border: 1px solid rgb(252, 252, 252);
}

.detail-card{
    cursor: auto;
}

.restaurant-card__top{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 6fr 4fr 1fr 1fr 1fr;
    justify-items:stretch;
    align-items:flex-start;
}

.restaurant-card__image{
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    border-radius: 10px;
    max-width: 100%;
    height: 250px;
}


.restaurant-card__footer {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
    padding: 5px 5px;
}

.restaurant-card__buttons{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
}


.text-box{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
    padding: 5px 5px;
}
.text{
    padding: 5px 5px;
    font-size: 15px;
    color: rgb(85, 38, 129);
    text-align: center;
    margin: 2px;
    height: fit-content;
}

.white{
    color:white;
}

.queue-grey-text {
    color: grey;
    font-size: 15px;
}

.no-padding{
    padding: 0px
}

.no-margin{
    margin: 0px
}

.small-margin{
    margin: 5px;
    width: 90%;
}

.small-padding{
    padding: 10px;
}

.medium-margin{
    margin: 15px;
    width: 90%;
}

.large-text{
    font-size: 25px;
}

.grey-text{
    color: grey;
    font-size: 10px;
}

.waiting-time{
    grid-column: 3 / 6;
    grid-row: 3 / 5;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 2px rgb(203, 203, 203);
    border-radius: 20px;
    padding: 1px;
    margin: 0px;
    height: 40px;
    display: flex;
    justify-content: center;
}
.restaurant-card__text--name{
    font-size: 15px;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    margin: 0px;
    padding: 5px;
    text-align: left;
}

.restaurant-card__text--address, .restaurant-card__text--distance{
    color: rgb(146, 146, 146);
    margin:0px;
    padding: 1px;
    text-align: left;
}

.restaurant-card__text--distance{
    color: rgb(85, 38, 129);
}

.restaurant-card__description{
    color: grey;
    padding: 0px 20px;
    margin: 5px;
}

.restaurant-card__queue {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    height:fit-content;
    color: rgb(253, 253, 253);
    border-radius: 5px;
    padding: 0px 4px;
    align-items: center;
}

.queue-icon{
    height:25px;
    margin: 3px; 
}

.restaurant-card__text--queue{
    background-color: rgb(85, 38, 129);
    border-radius: 6px;
    color: white;
    width: 60px;
}

.colored-text-box{
    background-color: rgb(85, 38, 129);
    padding: 10px;
    font-size: 50px;
    text-shadow: 2px 3px 5px grey;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: fit-content;
}
.colored-text-box--green{
    font-size: 20px;
    width: 100%;
    background-color: rgb(40, 203, 89);
}

.colored-text-box--yellow{
    font-size: 20px;
    width: 100%;
    background-color: rgb(238, 208, 12);
}

.colored-text-box--grey{
    font-size: 20px;
    width: 100%;
    background-color: rgb(197, 197, 197);
}

.colored-text-box--red{
    font-size: 20px;
    width: 100%;
    background-color: rgb(214, 59, 59);
}

.grey-background{
    background-color: rgb(226, 226, 226);
    margin: 3px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}

@media (min-width: 900px) {
    .list__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0px;
        }

    .card {
        margin: 10px 30px;
    }
}

@media (hover: hover) {
    
    .card:hover {
      border: 1px solid rgb(85, 38, 129);
    }
    .detail-card:hover{
        border: none;
    }

    .button:hover {
        background-color: rgb(127, 71, 179);
      }
    .button--cancel:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(250, 98, 123);
        border: 1px solid rgb(250, 98, 123)
    }
    
  }

  .called{
    color: green;
  }



  .column {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: column;
}

.row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.top-margin{
    margin-top: 40px;
}

.top-padding{
    padding-top: 20px;
}

.button:active{
    background-color: rgb(48, 21, 73);
    color:rgb(229, 223, 235);
}


.waitingTime{
    font-size: large;
}

.container {    display: flex;    flex-direction: row;  overflow-x: auto;
}

.center {
    align-self: center;
}

.tenPx{
    font-size: 15px;
}

